xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -0.85505;17.33413;-1.84134;,
 0.85505;17.33413;-1.84134;,
 0.85505;-0.90686;-1.84134;,
 -0.85505;-0.90686;-1.84134;,
 0.85505;17.33413;-1.84134;,
 0.85505;17.33413;0.98403;,
 0.85505;-0.90686;0.98403;,
 0.85505;-0.90686;-1.84134;,
 0.85505;17.33413;0.98403;,
 -0.85505;17.33413;0.98403;,
 -0.85505;-0.90686;0.98403;,
 0.85505;-0.90686;0.98403;,
 -0.85505;17.33413;0.98403;,
 -0.85505;17.33413;-1.84134;,
 -0.85505;-0.90686;-1.84134;,
 -0.85505;-0.90686;0.98403;,
 0.85505;17.33413;-1.84134;,
 -0.85505;17.33413;-1.84134;,
 -0.85505;-0.90686;-1.84134;,
 0.85505;-0.90686;-1.84134;,
 -0.79341;23.82265;-13.98284;,
 0.79341;23.82265;-13.98284;,
 0.79341;12.75187;-14.24411;,
 -0.79341;12.75187;-14.24411;,
 0.79341;23.82265;-13.98284;,
 0.79341;21.16476;-6.05541;,
 0.79341;15.78336;-6.05541;,
 0.79341;12.75187;-14.24411;,
 0.79341;19.95445;-0.58584;,
 0.79341;17.05608;-0.58584;,
 0.79341;21.16476;4.88372;,
 0.79341;15.78336;4.88372;,
 0.79341;21.16476;4.88372;,
 -0.79341;21.16476;4.88372;,
 -0.79341;15.78336;4.88372;,
 0.79341;15.78336;4.88372;,
 -0.79341;21.16476;4.88372;,
 -0.79341;19.95445;-0.58584;,
 -0.79341;17.05608;-0.58584;,
 -0.79341;15.78336;4.88372;,
 -0.79341;21.16476;-6.05541;,
 -0.79341;15.78336;-6.05541;,
 -0.79341;23.82265;-13.98284;,
 -0.79341;12.75187;-14.24411;,
 0.79341;19.95445;-0.58584;,
 -0.79341;19.95445;-0.58584;,
 0.79341;21.16476;-6.05541;,
 -0.79341;21.16476;-6.05541;,
 0.79341;23.82265;-13.98284;,
 -0.79341;23.82265;-13.98284;,
 -0.79341;17.05608;-0.58584;,
 0.79341;17.05608;-0.58584;,
 -0.79341;15.78336;-6.05541;,
 0.79341;15.78336;-6.05541;,
 -0.79341;12.75187;-14.24411;,
 0.79341;12.75187;-14.24411;;
 
 20;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;28,30,31,29;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;37,40,41,38;,
 4;40,42,43,41;,
 4;36,30,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;50,51,31,39;,
 4;52,53,51,50;,
 4;54,55,53,52;;
 
 MeshMaterialList {
  4;
  20;
  2,
  2,
  2,
  2,
  3,
  2,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  0,
  1,
  1,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\aian.png";
   }
  }
  Material {
   0.263529;0.263529;0.263529;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\stone_001.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\wood002.jpeg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  18;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.023593;-0.999722;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.976381;-0.216055;,
  0.000000;1.000000;0.000000;,
  0.000000;0.963601;0.267344;,
  0.000000;0.948129;0.317886;,
  0.000000;-1.000000;0.000000;,
  0.000000;-0.973979;-0.226637;,
  0.000000;-0.957788;0.287477;,
  0.000000;-0.937800;0.347176;;
  20;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;10,10,11,11;,
  4;11,11,12,12;,
  4;12,12,13,13;,
  4;14,14,15,15;,
  4;16,16,14,14;,
  4;17,17,16,16;;
 }
 MeshTextureCoords {
  56;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.333333;,
  0.000000;0.333333;,
  1.000000;0.666667;,
  0.000000;0.666667;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.666667;,
  1.000000;0.666667;,
  0.000000;0.333333;,
  1.000000;0.333333;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
