xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -0.15718;6.78786;-15.74842;,
 0.00000;6.78786;-15.82034;,
 0.00000;0.46779;-15.82034;,
 -0.15718;0.46779;-15.74842;,
 0.15718;6.78786;-15.72518;,
 0.15718;0.46779;-15.72518;,
 0.15718;6.78786;-15.32543;,
 0.15718;0.46779;-15.32543;,
 0.00000;6.78786;-15.32543;,
 0.00000;0.46779;-15.32543;,
 -0.15718;6.78786;-15.32543;,
 -0.15718;0.46779;-15.32543;,
 0.00000;6.96978;-16.57289;,
 0.70711;6.96978;-16.27999;,
 0.70711;6.46978;-16.27999;,
 0.00000;6.46978;-16.57289;,
 1.00000;6.96978;-15.57289;,
 1.00000;6.46978;-15.57289;,
 0.70711;6.96978;-14.86578;,
 0.70711;6.46978;-14.86578;,
 -0.00000;6.96978;-14.57289;,
 -0.00000;6.46978;-14.57289;,
 -0.70711;6.96978;-14.86578;,
 -0.70711;6.46978;-14.86578;,
 -1.00000;6.96978;-15.57289;,
 -1.00000;6.46978;-15.57289;,
 -0.70711;6.96978;-16.27999;,
 -0.70711;6.46978;-16.27999;,
 0.00000;6.96978;-15.57289;,
 0.00000;6.46978;-15.57289;,
 -0.48500;29.05717;-15.81539;,
 0.00000;31.06290;-15.81539;,
 0.00000;6.95844;-15.81539;,
 -0.48500;6.95844;-15.81539;,
 0.48500;31.06290;-15.81539;,
 0.48500;6.95844;-15.81539;,
 0.48500;31.06290;-15.33039;,
 0.48500;6.95844;-15.33039;,
 0.00000;31.06290;-15.33039;,
 0.00000;6.95844;-15.33039;,
 -0.48500;29.30761;-15.33039;,
 -0.48500;6.95844;-15.33039;,
 -0.75000;29.71110;-11.33514;,
 0.00000;31.00783;-11.33514;,
 0.00000;5.00782;-11.33514;,
 -0.75000;5.00782;-11.33514;,
 0.75000;31.00783;-11.33514;,
 0.75000;5.00782;-11.33514;,
 0.75000;31.00783;-10.63514;,
 0.75000;5.00782;-10.63514;,
 0.00000;31.00783;-10.63514;,
 0.00000;5.00782;-10.63514;,
 -0.75000;29.71110;-10.63514;,
 -0.75000;5.00782;-10.63514;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,0,3,11;,
 4;10,8,1,0;,
 4;8,6,4,1;,
 4;3,2,9,11;,
 4;2,5,7,9;,
 4;12,13,14,15;,
 4;13,16,17,14;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,12,15,27;,
 3;28,13,12;,
 3;28,16,13;,
 3;28,18,16;,
 3;28,20,18;,
 3;28,22,20;,
 3;28,24,22;,
 3;28,26,24;,
 3;28,12,26;,
 3;29,15,14;,
 3;29,14,17;,
 3;29,17,19;,
 3;29,19,21;,
 3;29,21,23;,
 3;29,23,25;,
 3;29,25,27;,
 3;29,27,15;,
 4;30,31,32,33;,
 4;31,34,35,32;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,30,33,41;,
 4;40,38,31,30;,
 4;38,36,34,31;,
 4;33,32,39,41;,
 4;32,35,37,39;,
 4;42,43,44,45;,
 4;43,46,47,44;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 4;52,42,45,53;,
 4;52,50,43,42;,
 4;50,48,46,43;,
 4;45,44,51,53;,
 4;44,47,49,51;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  20;
  -0.416086;0.000000;-0.909325;,
  0.057619;0.000000;-0.998339;,
  0.871188;0.000000;-0.490950;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;-0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  -0.991535;0.126225;-0.030436;,
  -0.966282;0.250313;-0.060357;,
  -0.965826;0.259190;0.000000;,
  -0.865641;0.500666;0.000000;;
  54;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;15,15,15,15;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,4,4,9;,
  4;4,10,10,4;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,6,6,12;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;16,16,15,15;,
  4;16,17,17,16;,
  4;5,5,5,5;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;18,18,15,15;,
  4;18,19,19,18;,
  4;5,5,5,5;,
  4;13,13,13,13;,
  4;13,13,13,13;;
 }
}
