xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -5.73343;-0.40647;-8.84056;,
 5.76367;-0.44018;-8.69336;,
 5.72888;-0.44590;8.83723;,
 -5.76821;-0.41220;8.69003;,
 5.76821;0.41220;-8.69003;,
 -5.72888;0.44590;-8.83723;,
 -5.76367;0.44018;8.69336;,
 5.73343;0.40647;8.84056;,
 -5.76498;0.19526;8.69240;,
 -5.76367;0.44018;8.69336;,
 -5.72888;0.44590;-8.83723;,
 -5.73019;0.20099;-8.83818;,
 -5.76498;0.19526;8.69240;,
 5.73212;0.16155;8.83960;,
 5.73343;0.40647;8.84056;,
 -5.73019;0.20099;-8.83818;,
 5.76821;0.41220;-8.69003;,
 5.76691;0.16728;-8.69098;,
 5.73212;0.16155;8.83960;,
 5.76691;0.16728;-8.69098;,
 -5.73077;0.09237;-8.83861;,
 -5.76556;0.08664;8.69198;,
 -5.73077;0.09237;-8.83861;,
 5.76633;0.05866;-8.69141;,
 -5.76556;0.08664;8.69198;,
 5.73154;0.05293;8.83918;,
 5.76633;0.05866;-8.69141;,
 5.73154;0.05293;8.83918;,
 -5.76668;-0.12539;8.69115;,
 -5.73190;-0.11966;-8.83944;,
 -5.76668;-0.12539;8.69115;,
 5.73041;-0.15909;8.83835;,
 -5.73190;-0.11966;-8.83944;,
 5.76520;-0.15337;-8.69224;,
 5.73041;-0.15909;8.83835;,
 5.76520;-0.15337;-8.69224;,
 -5.76720;-0.22253;8.69077;,
 -5.73242;-0.21680;-8.83982;,
 -5.73343;-0.40647;-8.84056;,
 -5.76821;-0.41220;8.69003;,
 -5.76720;-0.22253;8.69077;,
 -5.76821;-0.41220;8.69003;,
 5.72888;-0.44590;8.83723;,
 5.72990;-0.25624;8.83797;,
 -5.73242;-0.21680;-8.83982;,
 5.76468;-0.25051;-8.69262;,
 5.76367;-0.44018;-8.69336;,
 -5.73343;-0.40647;-8.84056;,
 5.72990;-0.25624;8.83797;,
 5.72888;-0.44590;8.83723;,
 5.76367;-0.44018;-8.69336;,
 5.76468;-0.25051;-8.69262;;
 
 22;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,9;,
 4;15,10,16,17;,
 4;18,19,16,14;,
 4;20,21,8,11;,
 4;22,15,17,23;,
 4;24,25,13,12;,
 4;26,19,18,27;,
 4;28,21,20,29;,
 4;30,31,25,24;,
 4;32,22,23,33;,
 4;34,35,26,27;,
 4;36,28,29,37;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;40,43,31,30;,
 4;44,32,33,45;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;48,51,35,34;;
 
 MeshMaterialList {
  3;
  22;
  1,
  0,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  1,
  1,
  2,
  2,
  1,
  1,
  2,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\death_note.jpg";
   }
  }
  Material {
   0.090980;0.090980;0.090980;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  -0.002928;-0.999996;-0.000333;,
  0.002928;0.999996;0.000333;,
  -0.999984;0.005335;-0.001983;,
  -0.012813;-0.003840;0.999911;,
  0.012813;0.003841;-0.999911;,
  -0.999984;0.005335;-0.001983;,
  0.012813;0.003840;-0.999911;,
  -0.012813;-0.003841;0.999911;,
  -0.999984;0.005336;-0.001982;,
  -0.012813;-0.003842;0.999911;,
  0.012813;0.003841;-0.999911;,
  -0.999984;0.005335;-0.001982;,
  -0.012813;-0.003841;0.999911;,
  0.012813;0.003841;-0.999911;,
  -0.999984;0.005336;-0.001983;,
  -0.012813;-0.003839;0.999911;,
  0.012813;0.003841;-0.999911;,
  0.999984;-0.005335;0.001982;,
  0.999984;-0.005335;0.001982;,
  0.999984;-0.005335;0.001982;,
  0.999984;-0.005336;0.001983;,
  -0.999984;0.005334;-0.001982;,
  -0.012813;-0.003839;0.999911;,
  0.012813;0.003839;-0.999911;,
  0.999984;-0.005336;0.001983;,
  0.999984;-0.005335;0.001983;;
  22;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,14,14,2;,
  4;3,3,15,15;,
  4;4,16,16,4;,
  4;17,17,18,18;,
  4;5,5,2,2;,
  4;6,4,4,6;,
  4;7,7,3,3;,
  4;19,17,17,19;,
  4;8,5,5,8;,
  4;9,9,7,7;,
  4;10,6,6,10;,
  4;20,20,19,19;,
  4;11,8,8,11;,
  4;11,11,21,21;,
  4;12,22,22,12;,
  4;12,12,9,9;,
  4;13,10,10,13;,
  4;13,13,23,23;,
  4;24,25,25,24;,
  4;24,24,20,20;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.287335;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.287335;0.000000;,
  0.000000;0.712665;,
  1.000000;0.712665;,
  1.000000;1.000000;,
  0.000000;0.287335;,
  1.000000;0.000000;,
  1.000000;0.287335;,
  0.712665;1.000000;,
  0.712665;0.000000;,
  0.414764;0.000000;,
  0.414764;1.000000;,
  0.000000;0.414764;,
  1.000000;0.414764;,
  0.000000;0.585236;,
  1.000000;0.585236;,
  0.585236;0.000000;,
  0.585236;1.000000;,
  0.663516;1.000000;,
  0.663516;0.000000;,
  0.000000;0.336484;,
  1.000000;0.336484;,
  0.000000;0.663516;,
  1.000000;0.663516;,
  0.336484;1.000000;,
  0.336484;0.000000;,
  0.777483;1.000000;,
  0.777483;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.222517;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.222517;,
  0.000000;0.777483;,
  1.000000;0.777483;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.222517;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.222517;0.000000;;
 }
}
